<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
  </head>
  <body>
    <form action="authenticate" method="post">
    <input type="hidden" name="login" value="doctor">
      <table style="background-color: lightgrey; margin: auto">
        <tr>
          <td>Enter Doctor Email</td>
          <td><input type="text" name="doc_em" /></td>
        </tr>
        <tr>
          <td>Enter Password</td>
          <td><input type="password" name="doc_pass" /></td>
        </tr>

        <tr>
          <td><input type="submit" value="Login" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
