<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Login Form</title>
</head>
<body>
	<form action="registerdoc" method="post">
		<table style="background-color: lightgrey; margin: auto">
			<tr>
				<td>Enter Doctor name</td>
				<td><input type="text" name="doc_name" /></td>
			</tr>
			<tr>
				<td>Specialty</td>
				<td><input type="text" name="special" /></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td><input type="date" name="dob" /></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="text" name="doc_mail" /></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="password" name="pswd" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
z
