spring.application.name=demo

# Plain text password for default user
spring.security.user.name=user
spring.security.user.password={noop}password


spring.security.oauth2.client.registration.google.client-id=165596559890-dupic6d1qp66h7otng36s85gjbd58cr0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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