D:\CDAC\.NET\Demos (1)\DBOpsLib\bin\Debug\net8.0\DBOpsLib.deps.json
D:\CDAC\.NET\Demos (1)\DBOpsLib\bin\Debug\net8.0\DBOpsLib.dll
D:\CDAC\.NET\Demos (1)\DBOpsLib\bin\Debug\net8.0\DBOpsLib.pdb
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.AssemblyInfoInputs.cache
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.AssemblyInfo.cs
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.sourcelink.json
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.dll
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\refint\DBOpsLib.dll
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\DBOpsLib.pdb
D:\CDAC\.NET\Demos (1)\DBOpsLib\obj\Debug\net8.0\ref\DBOpsLib.dll
