D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\07DBOpsWithLog.exe
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\07DBOpsWithLog.deps.json
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\07DBOpsWithLog.runtimeconfig.json
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\07DBOpsWithLog.dll
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\07DBOpsWithLog.pdb
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\DBOpsLib.dll
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\LoggerLib.dll
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\DBOpsLib.pdb
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\bin\Debug\net8.0\LoggerLib.pdb
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.csproj.AssemblyReference.cache
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.AssemblyInfoInputs.cache
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.AssemblyInfo.cs
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.sourcelink.json
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsW.F4F611F0.Up2Date
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.dll
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\refint\07DBOpsWithLog.dll
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.pdb
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\07DBOpsWithLog.genruntimeconfig.cache
D:\CDAC\.NET\Day07\Demos\07DBOpsWithLog\obj\Debug\net8.0\ref\07DBOpsWithLog.dll
