<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>book</title>
  </head>
  <body>
    <form action="bookappointment" method="get">
      <table style="background-color: lightgrey; margin: auto">
        <tr>
          <td>Select Date time</td>
          <td><input type="date" name="adate" /></td>
        </tr>
        <tr>
          <td>Enter Doctor id</td>
          <td><input type="text" name="docid" /></td>
        </tr>

        <tr>
          <td><input type="submit" value="Book" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
