D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\appsettings.Development.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\appsettings.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.staticwebassets.runtime.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.staticwebassets.endpoints.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.exe
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.deps.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.runtimeconfig.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\000DemoMVC.pdb
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Azure.Core.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Azure.Identity.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.ClientModel.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.csproj.AssemblyReference.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.AssemblyInfoInputs.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.AssemblyInfo.cs
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.MvcApplicationPartsAssemblyInfo.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.RazorAssemblyInfo.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.RazorAssemblyInfo.cs
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.sourcelink.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\scopedcss\bundle\000DemoMVC.styles.css
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\staticwebassets.build.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\staticwebassets.development.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.csproj.Up2Date
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\refint\000DemoMVC.dll
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.pdb
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\000DemoMVC.genruntimeconfig.cache
D:\CDAC\.NET\Demos (1)\000DemoMVC\obj\Debug\net8.0\ref\000DemoMVC.dll
