D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\bin\Debug\net8.0\002DemoPOCOLib.deps.json
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\bin\Debug\net8.0\002DemoPOCOLib.dll
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\bin\Debug\net8.0\002DemoPOCOLib.pdb
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\bin\Debug\net8.0\001DemoMyAttributes.dll
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\bin\Debug\net8.0\001DemoMyAttributes.pdb
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.csproj.AssemblyReference.cache
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.AssemblyInfoInputs.cache
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.AssemblyInfo.cs
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.sourcelink.json
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoP.D9C6BAB3.Up2Date
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.dll
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\refint\002DemoPOCOLib.dll
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\002DemoPOCOLib.pdb
D:\CDAC\.NET\Day07\Demos\002DemoPOCOLib\obj\Debug\net8.0\ref\002DemoPOCOLib.dll
