D:\CDAC\.NET\Demos (1)\10DemoFeatures\bin\Debug\net8.0\10DemoFeatures.exe
D:\CDAC\.NET\Demos (1)\10DemoFeatures\bin\Debug\net8.0\10DemoFeatures.deps.json
D:\CDAC\.NET\Demos (1)\10DemoFeatures\bin\Debug\net8.0\10DemoFeatures.runtimeconfig.json
D:\CDAC\.NET\Demos (1)\10DemoFeatures\bin\Debug\net8.0\10DemoFeatures.dll
D:\CDAC\.NET\Demos (1)\10DemoFeatures\bin\Debug\net8.0\10DemoFeatures.pdb
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.AssemblyInfoInputs.cache
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.AssemblyInfo.cs
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.sourcelink.json
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.dll
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\refint\10DemoFeatures.dll
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.pdb
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\10DemoFeatures.genruntimeconfig.cache
D:\CDAC\.NET\Demos (1)\10DemoFeatures\obj\Debug\net8.0\ref\10DemoFeatures.dll
