D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\05DemoOOP.exe
D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\05DemoOOP.deps.json
D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\05DemoOOP.runtimeconfig.json
D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\05DemoOOP.dll
D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\05DemoOOP.pdb
D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\DBOpsLib.dll
D:\CDAC\.NET\Day07\Demos\05DemoOOP\bin\Debug\net8.0\DBOpsLib.pdb
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.csproj.AssemblyReference.cache
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.AssemblyInfoInputs.cache
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.AssemblyInfo.cs
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.sourcelink.json
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.csproj.Up2Date
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.dll
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\refint\05DemoOOP.dll
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.pdb
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\05DemoOOP.genruntimeconfig.cache
D:\CDAC\.NET\Day07\Demos\05DemoOOP\obj\Debug\net8.0\ref\05DemoOOP.dll
