D:\CDAC\.NET\IACSDDemos\01DemoOOP\bin\Debug\net8.0\01DemoOOP.exe
D:\CDAC\.NET\IACSDDemos\01DemoOOP\bin\Debug\net8.0\01DemoOOP.deps.json
D:\CDAC\.NET\IACSDDemos\01DemoOOP\bin\Debug\net8.0\01DemoOOP.runtimeconfig.json
D:\CDAC\.NET\IACSDDemos\01DemoOOP\bin\Debug\net8.0\01DemoOOP.dll
D:\CDAC\.NET\IACSDDemos\01DemoOOP\bin\Debug\net8.0\01DemoOOP.pdb
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.AssemblyInfoInputs.cache
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.AssemblyInfo.cs
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.sourcelink.json
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.dll
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\refint\01DemoOOP.dll
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.pdb
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\01DemoOOP.genruntimeconfig.cache
D:\CDAC\.NET\IACSDDemos\01DemoOOP\obj\Debug\net8.0\ref\01DemoOOP.dll
