D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\003DemoMyORMFramework.exe
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\003DemoMyORMFramework.deps.json
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\003DemoMyORMFramework.runtimeconfig.json
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\003DemoMyORMFramework.dll
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\003DemoMyORMFramework.pdb
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\001DemoMyAttributes.dll
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\LoggerLib.dll
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\001DemoMyAttributes.pdb
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\bin\Debug\net8.0\LoggerLib.pdb
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.csproj.AssemblyReference.cache
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.AssemblyInfoInputs.cache
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.AssemblyInfo.cs
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.csproj.CoreCompileInputs.cache
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.sourcelink.json
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoM.C8B9E160.Up2Date
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.dll
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\refint\003DemoMyORMFramework.dll
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.pdb
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\003DemoMyORMFramework.genruntimeconfig.cache
D:\CDAC\.NET\Demos (1)\003DemoMyORMFramework\obj\Debug\net8.0\ref\003DemoMyORMFramework.dll
